html, body, h1, h2, h3, h4, h5, h6, div, dl, dt, dd, ul, ol, li, p, a, span, i, em, blockquote, pre, hr, figure, table, caption, th, td, form, fieldset, legend, input, button, textarea, menu {
  margin: 0;
  padding: 0;
}

header, footer, section, article, aside, nav, hgroup, address, figure, figcaption, menu, details {
  display: block;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

caption, th {
  text-align: left;
  font-weight: normal;
}

html, body, fieldset, img, iframe, abbr {
  border: 0;
}

i, cite, em, var, address, dfn {
  font-style: normal;
}

[hidefocus], summary {
  outline: 0;
}

li {
  list-style: none;
}

h1, h2, h3, h4, h5, h6, small {
  font-size: 100%;
}

sup, sub {
  font-size: 83%;
}

pre, code, kbd, samp {
  font-family: inherit;
}

q:before, q:after {
  content: none;
}

textarea {
  overflow: auto;
  resize: none;
}

label, summary {
  cursor: default;
}

a, button {
  cursor: pointer;
}

h1, h2, h3, h4, h5, h6, em, strong, b {
  font-weight: bold;
}

del, ins, u, s, a {
  text-decoration: none;
}

html {
}

body {
  //font-family:"Microsoft YaHei",Helvetica,"STHeiti STXihei","Microsoft JhengHei",Tohoma,Arial;
  font-style: normal;
  font-size: 1rem;
  color: #222;
  user-select: none;
  font-family: "Helvetica Neue", Helvetica, Arial, "Microsoft Yahei", "Hiragino Sans GB", "Heiti SC", "WenQuanYi Micro Hei", sans-serif;
}

textarea, input, button, select, keygen, legend {
  outline: 0;
}

p, a {
  color: #222;
}

a {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  text-decoration: none;
}

input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0px 1000px #f4f4f4 inset;
  // -webkit-box-shadow: none;
}

input, textarea, select, button {
  appearance: none;
  font-family: "Helvetica Neue", Helvetica, Arial, "Microsoft Yahei", "Hiragino Sans GB", "Heiti SC", "WenQuanYi Micro Hei", sans-serif;
}

span, i, div, ul, li {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-tap-highlight-color: transparent;
}

a:active {
  .content_details {
    color: #fe7e03 !important;
  }
  .contact_details {
    border-bottom: 1px solid #fe7e03 !important;
  }
}

a:visited {
  .content_details {
    color: #7a7a7a !important;
  }
  .contact_details {
    border-bottom: 1px solid #7a7a7a !important;
  }
}

.column_search {
  &.active {
    span {
      color: #fe7e03 !important;
    }
  }

}
